<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Göteborgs stad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      @media only screen and (max-width: 1199px) {
        body {
          /* display: flex relative; */
          flex-direction: column;
        }
        div.main {
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        div.left div.right {
          width: 100%;
        }
      }
      @media only screen and (min-width: 1200px) {
        body {
          /* display: flex relative; */
          flex-direction: row;
        }
        div.main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
  }

        div.left {
          width: 50%;
        }

        div.right {
          width: 50%;
        }
      }

      body {
        box-sizing: content-box;
        /* display: relative; */
        justify-content: flex-start;
        margin: 0;
        padding: 0;
      }
      div.top {
        box-sizing: content-box;
        width: 100%;
        height: 80px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 12px;

        padding: 0px;
      }
      img.logo {
        box-sizing: border-box;
        width: 160px;
        height: auto;
        object-fit: scale-down;
        padding: 7px;
      }

      div.left {
        box-sizing: border-box;
        background-color: #005799;
        color: white;
        border: 1px solid #142d45;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.right {
        box-sizing: border-box;
        border: 1px solid #0fa414;
      }
      div.bottom {
        border: 1px solid #ad4b21;
        width: 100%;
      }
      div.icon_container {
        display: flex;
        flex-direction: row;
        border: 1px solid lightgray;
      }
      div.search {
        display: flex;
        flex-direction: column;
        border: 1px solid lightgray;
        align-content: center;
        align-items: center;
        padding: 15px;
        width: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.menu {
        display: flex;
        flex-direction: column;
        border: 1px solid lightgray;
        align-content: center;
        align-items: center;
        padding: 15px;
        width: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      img.right {
        background-size: cover;
        background-attachment: fixed;
        width: 120%;
        height: auto;
        background-position: 40% 0%;
      }
      div.left_container {
        box-sizing: border-box;
        padding:40px;
        font-family: Arial, Helvetica, sans-serif;
        display:flex;
        flex-direction: row;
        align-items: center;
        align-content: flex-start;
        flex-wrap:wrap;
      }
      h1.rubrik_left {        
        font-size: 2em;
        font-weight:900;
      }
      
      div.bottom {
      display: flex;
      background-color: #262626;
      color: gray;
}
    </style>
  </head>

  <body>
    <div class="top">
      <img
        class="logo"
        src="logo-gbg.svg"
        width="211"
        height="70"
        alt="Göteborgs logo"
      />
      <div class="icon_container">
        <div class="search">
          <i class="bi bi-search" style="font-size: 1.4rem; color: black"></i
          >Sök
        </div>
        <div class="menu">
          <i class="bi bi-list" style="font-size: 1.4rem; color: black"></i>Menu
        </div>
      </div>
    </div>

    <div class="main">      
      <div class="left">
        <div class="left_container"
        <h1 class="rubrik_left">Välkommen till Göteborgs Stad</h1>
        
          <a href="default.asp">Kalendarium</a>
          <a href="news.asp">Lediga jobb</a>
          <a href="contact.asp">Så kan du påverka och vara delaktig</a>
          <a href="about.asp">Kontakta oss</a>
          <a href="about.asp">Mina sidor</a>
          <a href="about.asp">Nättidningen Vårt Göteborg</a>
        
      </div>
    </div>
      <div class="right">
        <img
          class="right"
          src="87c424f2-a335-40e8-82af-ede362364c74.jpg"
          alt="Brunnparken"
          width="1400"
          height="788"
        />
      </div>
    </div>

    <div class="bottom"><p>
      goteborg.se är Göteborgs Stads officiella webbplats. Göteborgs Stads
      kontaktcenter: Telefonnummer till Göteborgs Stads kontaktcenter: 031-365
      00 00
    </p></div>
  </body>
</html>
